
student.id = 101
student.name = Golam Kibria Tuhin
student.cgpa = 3.50f

invalid-student-name = student name cannot be empty
invalid-student-id = please provide valid id
invalid-student-cgpa = please provide valid cgpa
invalid-student-address = address cannot be null

invalid-road-name = road name cannot be empty
invalid-road-no = please provide valid roadNo
invalid-house-no = please provide valid houseNO

